# springboot-eventdriven-microservice

./: .gitignore  docker-compose.yml  pom.xml
.github/workflow/: maven.yml
.github/workflows/: main.yml
common-service/: Dockerfile  pom.xml
common-service/src/main/java/com/kevogaba/common/service/: CommonServiceApplication.java
common-service/src/main/resources/: application.yml
common-service/src/test/java/com/kevogaba/common/service/: CommonServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/kevogaba/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/kevogaba/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/kevogaba/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/kevogaba/paymentservice/: PaymentServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/kevogaba/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/kevogaba/productservice/: ProductServiceApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/kevogaba/service/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
shipment-service/: Dockerfile  pom.xml
shipment-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
(+48 files in other folders)
